Type=iOS
RBProjectVersion=2024.011
MinIDEVersion=20140300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h000000002F916FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001045D7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000034E07FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h0000000027844FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000004941E7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000064AFE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000069F3AFFF;&h0000000000000000;false
Class=SyncDatabase;SyncDatabase.xojo_code;&h00000000660647FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Delimard Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sqlite-iOS-Sync.exe
MacCarbonMachName=Sqlite-iOS-Sync
LinuxX86Name=Sqlite-iOS-Sync
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sqlite-iOS-Sync.xojo_resources;&h0
OSXBundleID=com.example.sqlitiossync
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Sqlite-iOS-Sync
iOSProvisioningProfile=7N4LJT9H84
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
